# product-service

./: .gitignore  HELP.md  pom.xml
src/main/kotlin/com/catalog/product/controller/: ProductController.kt
src/main/kotlin/com/catalog/product/model/: Product.kt
src/main/kotlin/com/catalog/product/service/: ProductService.kt
